Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity3D\Projets\MKB-builds\keyboardControl\MKB_remake_Data\Managed\System.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 121c -> priority: 1 
UnloadTime: 0.295641 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 0.180762 ms (FindLiveObjects: 0.018208 ms CreateObjectMapping: 0.027478 ms MarkObjects: 0.112231 ms  DeleteObjects: 0.022181 ms)

